<!DOCTYPE html>
<!-- saved from url=(0046)http://127.0.0.1:5500/deparment%20website.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Department</title>
   <link rel="stylesheet" href="styledepart.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="12375.jpg" class="logo">
        </div>
        <div>
            <h1>DEPARTMENT OF COMPUTER ENGINNEERING,</h1>
            <h3 class="clg">Government College of Engineering, yavatmal</h3>
            <h3 class="uni">(Affiliate to Dr.Babasaheb Ambedkar Technological University)</h3>
            <h3 class="add">Naringe Nagar, Dhamangao Road, Yavatmal-445001</h3>
        </div>
    </div>
    <nav class="navbar">
        <a href="departwebsite.html" class="a">Home</a>
        <a href="about.html" class="a">About</a>
        <a href="#" class="a">Event & Activites</a>
        <a href="faculty.html" class="a">Faculty</a>
        <a href="curriculum.html" class="a">Curriculum</a>
        <a href="#" class="a">Laboratories</a>
        <a href="#" class="a">Photo Gallery</a>
        <a href="#" class="a">Contact Us</a>
        <a href="#" class="a">Login</a>
    </nav>

    <main>
       <center> <h2 class="hea">Syllabus for Btech Computer Engineering</h3></center>
        <table>
            <thead>
                <tr class="year-header">
                    <td>Year</td>
                    <td>Semester</td>
                    <td>Link / Syllabus Document</td>
                </tr>
            </thead>
            <tbody>
                <tr class="second-year">
                    <td>Second Year</td>
                    <td>Third and Fourth</td>
                    <td><a class="li" href="Revised-Computer-Engg-Syllabus-wef-2021.pdf">Click here to download</a></td>
                </tr>
                
                <tr class="third-year">
                    <td>Third Year</td>
                    <td>Fifth and Sixth</td>
                    <td><a class="li"  href="Revised-Computer-Engg-Syllabus-wef-2021.pdf">Click here to download</a></td>
                </tr>
                
                </tr>
                <tr class="fourth-year">
                    <td>Fourth Year</td>
                    <td>Seveenth and Eighth</td>
                    <td><a class="li" href="Revised-Computer-Engg-Syllabus-wef-2021.pdf">Click here to download</a></td>
                </tr>
               
            </tbody>
        </table>
        
    
    </main>
    <footer>
        <div class="foot">
            <h2>DOWNLOADS</h2>
            <a href="fees" class="f">> Fes proposal 2023-24</a><br>
            <a href="" class="f">> Maintainenace Requisition Form</a><br>
            <a href="" class="f">> Project Opportunities-UBA</a><br>
            <a href="" class="f">> Mandatory disclosure</a><br>
            <a href="" class="f">> Coordinators Handbook</a><br>
            <a href="" class="f">> Prescribed Application Form</a><br>
            <a href="" class="f">> Archives</a><br>
            <a href="" class="f">> Faculty List</a><br>
        </div>
        <div class="foot">
            <h2>ACADMICS</h2>
            <a href="" class="f">> Computer Science and Engineering</a><br>
            <a href="" class="f">> Electronics and Telecommunication Engineering</a><br>
            <a href="" class="f">> Electrical Engineering</a><br>
            <a href="" class="f">> Mechanical Engineering</a><br>
            <a href="" class="f">> Civil Engineering</a><br>
            <br>
            <br>
            <br>
            <br>
            <h2>VISITOR COUNTER</h2>

        </div>
        <div class="foot">
            <h2>ABOUT GCOEY</h2>
            <a href="" class="f">> Anti Ragging</a><br>
            <a href="" class="f">> NAAC VISIT VIDEO</a><br>
            <a href="" class="f">> Facilities</a><br>
            <a href="" class="f">> E-Waste Management</a><br>
            <a href="" class="f">> Grievance Redressal</a><br>
            <a href="" class="f">> Internal Complaint Committee</a><br>
        </div>
        <div class="foot">
            <h2>QUICK LINKS</h2>
            <a href="" class="f">> First year Engineering</a><br>
            <a href="" class="f">> E-Magazine</a><br>
            <a href="" class="f">> Prospectus</a><br>
            <a href="" class="f">> Brochure</a><br>
            <a href="" class="f">> AICTE EOA's</a><br>
            <a href="" class="f">> DTE's Permission</a><br>
            <a href="" class="f">> DBATU's Affiliations</a><br>
            <a href="" class="f">> Prevention of Caste Based Discrimination</a><br>
            <a href="" class="f">> Fit India Home</a><br>
            <a href="" class="f">> Support Staff</a><br>
            <a href="" class="f">> Faculty Login</a><br>
        </div>
    </footer>
    
    </body>
    </html>