<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Department</title>
    <link rel="stylesheet" href="styledepart.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="12375.jpg" class="logo">
        </div>
        <div>
            <h1>DEPARTMENT OF COMPUTER ENGINNEERING,</h1>
            <h3 class="clg">Government College of Engineering, yavatmal</h3>
            <h3 class="uni">(Affiliate to Dr.Babasaheb Ambedkar Technological University)</h3>
            <h3 class="add">Naringe Nagar, Dhamangao Road, Yavatmal-445001</h3>
        </div>
    </div>
    <nav class="navbar">
        <a href="departwebsite.html" class="a">Home</a>
        <a href="about.html" class="a">About</a>
        <a href="event&activites.html" class="a">Event & Activites</a>
        <a href="faculty.html" class="a">Faculty</a>
        <a href="curriculum.html" class="a">Curriculum</a>
        <a href="laboratories.html" class="a">Laboratories</a>
        <a href="photogallery.html" class="a">Photo Gallery</a>
        <a href="contactus.html" class="a">Contact Us</a>
        <a href="login.html" class="a">Login</a>
    </nav>
    <div class="showSlides">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="gcoey 2.jpg" class="image">
          <!--<div class="text">Caption Text</div>-->
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="mission1.jpeg" class="image">
          <!--<div class="text">Caption Two</div>-->
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="goals.jpeg" class="image">
          <!--<div class="text">Caption Three</div>-->
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="gcoey 2.jpg" class="image">
            <!--<div class="text">Caption Text</div>-->
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
        </script>
        
    </div>
    <h1 class="head">About Computer Engineering</h1>
    <div class="card">
        <img src="gcoey 2.jpg">
        <div>
            <h6 class="information">
                Department of Computer Engineering was established in the year 2018. 
                The first batch of B.E. (Computer) came out in the year 2022 with flying colors. 
                Since then, the department has never looked back. 
                The department is crowned with as many University toppers and several rankers with B.E. honors. 
                The students are well placed after their graduation, serving in reputed private firms, Government undertakings and Government organizations like Indian Air Force, NIC, BARC etc. at home.
                The Department runs B.E.(Computer Science & Engineering) courses with well-experienced faculty.
                The department has full fledged computer laboratories catering to the computing needs of the department as well as the institute, with the objective of imparting quality education in the field of Computer Science & Engineering. 
                With rapidly evolving technology and the continuous need for innovation, the department has always produced quality professionals, holding important positions in Information Technology industry in India and abroad.
            </h6>
        </div>
    </div>
    <div class="vmg">
        <div class="card1">
            <img src="vision.jpeg" class="vission">
            <h2 class="mission"><b>Vision</b></h2>
            <h6 class="goal">To become a center of excellence in engineering education, by providing the standard academics that connects knowledge, practice and research.</h6>
        </div>
        <div class="card1">
            <img src="mission1.jpeg"class="vission">
            <h2 class="mission"><b>Mission</b></h2>
            <h6 class="goal">To foster engineering graduates by providing a continuously improving academic environment that promotes the advancement of engineering knowledge, both in creation and dissemination.</h6>
        </div>
        <div class="card1">
            <img src="goals.jpeg"class="vission">
            <h2 class="mission"><b>Goals</b></h2>
            <h6 class="goal">Tangible ways you'll carry out your mission and progress toward your vision.</h6>
        </div>
    </div>
    <div class="imp">
        <div class="notice">
           NOTICE  BOARD
            <marquee direction="up">
               <ul>4th sem result declared on 12th september.</ul>
               <ul>Admission process for 3rd year will statrs soon.</ul>
               <ul>DBATU Re-enrollment process date extended last date is 15 Octomber.</ul> 
            </marquee>
        </div><br><br>
        <div class="announcement">
            Quick Links
        </div><br><br>
    </div><br><br><br>
    <div class="marqe">
        <h1 class="hed">Our partners</h1>
        <marquee behavior="blink" direction="left">
            <img src="logop.jpeg" class="lg">
            <img src="logop1.jpeg" class="lg">
            <img src="logop2.jpeg" class="lg">
            <img src="logop3.jpeg" class="lg">
            <img src="logop4.jpeg" class="lg">
        </marquee>
    </div>
    <footer>
        <div class="foot">
            <h2 class="h2">DOWNLOADS</h2>
            <a href="fees" class="f">> Fes proposal 2023-24</a><br>
            <a href="" class="f">> Maintainenace Requisition Form</a><br>
            <a href="" class="f">> Project Opportunities-UBA</a><br>
            <a href="" class="f">> Mandatory disclosure</a><br>
            <a href="" class="f">> Coordinators Handbook</a><br>
            <a href="" class="f">> Prescribed Application Form</a><br>
            <a href="" class="f">> Archives</a><br>
            <a href="" class="f">> Faculty List</a><br>
        </div>
        <div class="foot">
            <h2 class="h2">ACADMICS</h2>
            <a href="" class="f">> Computer Science and Engineering</a><br>
            <a href="" class="f">> Electronics and Telecommunication Engineering</a><br>
            <a href="" class="f">> Electrical Engineering</a><br>
            <a href="" class="f">> Mechanical Engineering</a><br>
            <a href="" class="f">> Civil Engineering</a><br>
            <br>
            <br>
            <br>
            <br>
            <h2 class="h2">VISITOR COUNTER</h2>

        </div>
        <div class="foot">
            <h2 class="h2">ABOUT GCOEY</h2>
            <a href="" class="f">> Anti Ragging</a><br>
            <a href="" class="f">> NAAC VISIT VIDEO</a><br>
            <a href="" class="f">> Facilities</a><br>
            <a href="" class="f">> E-Waste Management</a><br>
            <a href="" class="f">> Grievance Redressal</a><br>
            <a href="" class="f">> Internal Complaint Committee</a><br>
        </div>
        <div class="foot">
            <h2 class="h2">QUICK LINKS</h2>
            <a href="" class="f">> First year Engineering</a><br>
            <a href="" class="f">> E-Magazine</a><br>
            <a href="" class="f">> Prospectus</a><br>
            <a href="" class="f">> Brochure</a><br>
            <a href="" class="f">> AICTE EOA's</a><br>
            <a href="" class="f">> DTE's Permission</a><br>
            <a href="" class="f">> DBATU's Affiliations</a><br>
            <a href="" class="f">> Prevention of Caste Based Discrimination</a><br>
            <a href="" class="f">> Fit India Home</a><br>
            <a href="" class="f">> Support Staff</a><br>
            <a href="" class="f">> Faculty Login</a><br>
        </div>
    </footer>  
</body>
</html>
