<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Department</title>
    <link rel="stylesheet" href="styledepart.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="12375.jpg" class="logo">
        </div>
        <div>
            <h1>DEPARTMENT OF COMPUTER ENGINNEERING,</h1>
            <h3 class="clg">Government College of Engineering, yavatmal</h3>
            <h3 class="uni">(Affiliate to Dr.Babasaheb Ambedkar Technological University)</h3>
            <h3 class="add">Naringe Nagar, Dhamangao Road, Yavatmal-445001</h3>
        </div>
    </div>
    <nav class="navbar">
      <a href="departwebsite.html" class="a">Home</a>
      <a href="about.html" class="a">About</a>
      <a href="#" class="a">Event & Activites</a>
      <a href="faculty.html" class="a">Faculty</a>
      <a href="curriculum.html" class="a">Curriculum</a>
      <a href="#" class="a">Laboratories</a>
      <a href="#" class="a">Photo Gallery</a>
      <a href="#" class="a">Contact Us</a>
      <a href="#" class="a">Login</a>
  </nav>
    <div class="contain">
      <h1 class="one"> Faculty Information</h1>
    </div>
    <div class="contain">
      <div class="row1">
        <div class="faculty-box">
          <h2>Prof. Dhiraj D. Shirbhate</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> CPC, Database Systems, Computer Networks, Artificial Intelligence</p>
          <p><strong>Experience:</strong> 10 yr</p>
          <p><strong>Specialization:</strong> PhD Pursuing, M.E (CSE)</p>
          <p><strong>Email:</strong> shirbhate.dhiraj@gmail.com</p>
          <p><strong>Mobile no.:</strong>997025494</p>
          <!-- Add more faculty information as needed -->
        </div>
        <div class="faculty-box">
          <h2>Prof. Vivek Shelke</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> CPC,Cloud Computing, Basic Human Rights</p>
          <p><strong>Experience:</strong> 12 yr</p>
          <p><strong>Specialization:</strong> M.-Tech (CSE)</p>
          <p><strong>Email:</strong> vvkshelke@gmail.com</p>
          <p><strong>Mobile no.:</strong>90949093583</p>
          <!-- Add more faculty information as needed -->
        </div>
      </div>

      <div class="row2">
        <div class="faculty-box">
          <h2>Prof. Rashmi S. Thakre</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> CPC, Big Data Analytics</p>
          <p><strong>Experience:</strong> 1 yr</p>
          <p><strong>Specialization:</strong> M-Tech (CSE)</p>
          <p><strong>Email:</strong> rashmithakre09@gmail.com</p>
          <p><strong>Mobile no.:</strong>7758803154</p>
          <!-- Add more faculty information as needed -->
        </div>
        <div class="faculty-box">
          <h2>Prof. Sudesh A. Bachwani</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> CPC, Software Engineering, Desighn Thinking, Internet of Things, Operating Systems</p>
          <p><strong>Experience:</strong> 10 yr</p>
          <p><strong>Specialization:</strong> M.E (CSE)</p>
          <p><strong>Email:</strong> hm.sidhu4u@gmail.com</p>
          <p><strong>Mobile no.:</strong>9226715020</p>
          <!-- Add more faculty information as needed -->
        </div>
      </div>

      <div class="row3">
        <div class="faculty-box">
          <h2>Prof. Shruti A. Vagare</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> Data Structure, Design and Analysis of Algorithm</p>
          <p><strong>Experience:</strong> 3 yr</p>
          <p><strong>Specialization:</strong>  M.E (CSE)</p>
          <p><strong>Email:</strong> vagareshruti@gmail.com</p>
          <p><strong>Mobile no.:</strong>7769418828</p>
          <!-- Add more faculty information as needed -->
        </div>
        <div class="faculty-box">
          <h2>Prof. Shital M. Gawarle</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> CAO, Business Intelligence, Compiler Design</p>
          <p><strong>Experience:</strong> 3 yr</p>
          <p><strong>Specialization:</strong>  M-Tech (CSE)</p>
          <p><strong>Email:</strong> shitalgawarle@gmail.com</p>
          <p><strong>Mobile no.:</strong>9860702933</p>
          <!-- Add more faculty information as needed -->
        </div>
      </div>

      <div class="row4">
        <div class="faculty-box">
          <h2>Prof. Shweta A. Junghare</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> OOP,Theory of Computation, Development Engingeering</p>
          <p><strong>Experience:</strong> 3 yr</p>
          <p><strong>Specialization:</strong>  M.E (CSE)</p>
          <p><strong>Email:</strong> shwetajunghare@gmail.com</p>
          <p><strong>Mobile no.:</strong>8975647701</p>
          <!-- Add more faculty information as needed -->
        </div>
        <div class="faculty-box">
          <h2>Prof. Ankush D. Patil</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> Numerical Methods, Digital Logics, Machine Learning</p>
          <p><strong>Experience:</strong> 12 yr</p>
          <p><strong>Specialization:</strong>  M-Tech (CSE)</p>
          <p><strong>Email:</strong> gcoeyankushpatil@gmail.com</p>
          <p><strong>Mobile no.:</strong>9730663068</p>
          <!-- Add more faculty information as needed -->
        </div>
      </div>

      <div class="row5">
        <div class="faculty-box">
          <h2>Prof. Jaya A. Zade</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> Business Comunication</p>
          <p><strong>Experience:</strong> 2 yr</p>
          <p><strong>Specialization:</strong> M.E (CSE)</p>
          <p><strong>Email:</strong> zadejaya1@gmail.com</p>
          <p><strong>Mobile no.:</strong>9503698416</p>
          <!-- Add more faculty information as needed -->
        </div>
        <div class="faculty-box">
          <h2>Prof. Sonali Gaud</h2>
          <h4>Assistant Professor</h4><br>
          <p><strong>Department:</strong> Computer Engineering</p>
          <p><strong>Subject Taught:</strong> Discrete Maths, Probability Theory</p>
          <p><strong>Experience:</strong> 2 yr</p>
          <p><strong>Specialization:</strong> M.E (CSE)</p>
          <p><strong>Email:</strong>sonaligaud@gmail.com</p>
          <p><strong>Mobile no.:</strong>7249823927</p>
          <!-- Add more faculty information as needed -->
        </div>
      </div>
    </div>
    <footer>
      <div class="foot">
          <h2>DOWNLOADS</h2>
          <a href="fees" class="f">> Fes proposal 2023-24</a><br>
          <a href="" class="f">> Maintainenace Requisition Form</a><br>
          <a href="" class="f">> Project Opportunities-UBA</a><br>
          <a href="" class="f">> Mandatory disclosure</a><br>
          <a href="" class="f">> Coordinators Handbook</a><br>
          <a href="" class="f">> Prescribed Application Form</a><br>
          <a href="" class="f">> Archives</a><br>
          <a href="" class="f">> Faculty List</a><br>
      </div>
      <div class="foot">
          <h2>ACADMICS</h2>
          <a href="" class="f">> Computer Science and Engineering</a><br>
          <a href="" class="f">> Electronics and Telecommunication Engineering</a><br>
          <a href="" class="f">> Electrical Engineering</a><br>
          <a href="" class="f">> Mechanical Engineering</a><br>
          <a href="" class="f">> Civil Engineering</a><br>
          <br>
          <br>
          <br>
          <br>
          <h2>VISITOR COUNTER</h2>

      </div>
      <div class="foot">
          <h2>ABOUT GCOEY</h2>
          <a href="" class="f">> Anti Ragging</a><br>
          <a href="" class="f">> NAAC VISIT VIDEO</a><br>
          <a href="" class="f">> Facilities</a><br>
          <a href="" class="f">> E-Waste Management</a><br>
          <a href="" class="f">> Grievance Redressal</a><br>
          <a href="" class="f">> Internal Complaint Committee</a><br>
      </div>
      <div class="foot">
          <h2>QUICK LINKS</h2>
          <a href="" class="f">> First year Engineering</a><br>
          <a href="" class="f">> E-Magazine</a><br>
          <a href="" class="f">> Prospectus</a><br>
          <a href="" class="f">> Brochure</a><br>
          <a href="" class="f">> AICTE EOA's</a><br>
          <a href="" class="f">> DTE's Permission</a><br>
          <a href="" class="f">> DBATU's Affiliations</a><br>
          <a href="" class="f">> Prevention of Caste Based Discrimination</a><br>
          <a href="" class="f">> Fit India Home</a><br>
          <a href="" class="f">> Support Staff</a><br>
          <a href="" class="f">> Faculty Login</a><br>
      </div>
  </footer>

</body>
</html>