
*{
    margin: 0px;
    padding: 0px;
}

.header{
    height: 160px;
    padding-top: 10px;
    padding-left: 30px;
    background-color: aliceblue;
    font-family:'Courier New', Courier, monospace;
    font-weight: 100;
    display: flex;
}
.logo{
    height: 150px;
    width: 200px;
}

h1{
    font-size: 40px;
    padding: 5px;
    padding-left: 80px;
}

.clg{
    font-size: 30px;
    padding-left: 80px;
}

.uni{
    color: blue;
    font-size: 20px;
    padding-left: 80px;
}

.add{
    padding: 10px;
    font-size: 20px;
    padding-left: 80px;
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: rgb(56, 5, 98);

}

.a{
    display: inline;
    color: white;
    font-size: 20px;
    position: relative;
    left: 50px;
    top: 10px;
    margin-left: 60px;
    padding-top: 30px;
    text-decoration: none;
}

.a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.a:hover::after{
  transform: scaleX(1);
}
.a:checked{
    transform: scaleX(1);
}
.showSlides{
    height: 620px;
    width: 100%;
    background-color: aliceblue;
    justify-items: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.image{
    margin: 0px;
    height: 620px;
    width: 100%;

}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.head{
    margin-top: 20px;
    font-size: 60px;
    font-weight: 100;
    text-align: center;
    color: rgb(56, 5, 98);
}

.card{
    height: 400px;
    width: 75vw;
    margin:30px;
    margin-left: 180px;
    padding: 20px;
    background-color: aliceblue;
    display: flex;
    border-radius: 25px;
    border: 10px solid rgb(56, 5, 98);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
}

.vmg{
    display: flex;
}

.card1{
    height: 550px;
    width: 400px;
    margin: 60px;
    background-color: aliceblue;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.4);
}

.vission{
    margin: 40px;
    width: 300px;
    height: 300px;
    text-align: center;
}

.mission{
    text-align: center;
    color: rgb(56, 5, 98);
    font-size: 25px;
}

.goal{
    text-align: center;
    color: rgb(56, 5, 98);
    font-size: 20px;
    font-weight: lighter;
}
.information{
    font-size: 19px;
    font-weight: 100; 
    padding: 5px;
    padding-left: 10px;
    color:rgb(56, 5, 98);
}

.notice{
    margin-top: 20px;
    width: 40vw;
    height: 320px;
    border: 20px solid aliceblue;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: rgb(2, 102, 56);
    text-align: center;
    padding: 10px;
    color: white;
}

.announcement{
    margin-top: 20px;
    margin-left: 50px;
    width: 40vw;
    height: 340px;
    border: 20px solid aliceblue;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: aliceblue;
}

.imp{
    display: flex;
    height: 400px;
    padding: 30px;
    padding-left: 50px;
    padding-top: 10px;
    background-color: rgb(56, 5, 98);
}

.lg{
    height: 200px;
    width: 200px;
    margin: 20px;
}

.hed{
    text-align: center;
    color: rgb(56, 5, 98);
}

footer{
    width: 100%;
    color: white;
    background-color: rgb(56, 5, 98);
    display: flex;
}

.h2{
    margin-bottom: 5px;
}
.f{
    color: white;
    padding: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.f:hover::after{
    color: blue;
}

.foot{
    margin: 40px;
    margin-left: 80px;
}

/* faculty page style*/

.contain{
    width: 100vw;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.faculty-box {
    color: rgb(56, 5, 98);
    background-color:white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 140px;
    margin-bottom: 20px;
    width: 500px;
    height: 200px;
    justify-content: center;
}

.faculty-box h2 {
    margin-top: 0;
}
.one {
    margin-top: 100px;
    margin-left: 500px;
    color: rgb(56, 5, 98);
}

.row1,.row2,.row3,.row4,.row5{
    display: flex;
}

/* curriculum page css*/

 /* Basic CSS Styles */
 body {
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

/* Custom CSS Styles */
/* You can customize these styles further as per your requirements */
.year-header {
    background-color: #3498db;
    color: #fff;
}

.year-header td {
    font-weight: bold;
}

.second-year {
    background-color: white;
    color: #0f0e0e;
}

.third-year {
    background-color: white;
    color: #0f0f0f;
}

.fourth-year {
    background-color: white;
    color: #0c0c0c;
}
.li{
color: #0c0c0c;

}

.hea{
margin-top: 30px;
color: rgb(26, 24, 24);
}
